# ITIGraduationProject

./: .gitignore  ITIGraduationProject.sln  README.md  UpgradeLog2.htm  UpgradeLog3.htm
ITIGraduationProject.Api/: ITIGraduationProject.Api.csproj  ITIGraduationProject.Api.http  Program.cs  WeatherForecast.cs  ai_response_debug.json  appsettings.Development.json  appsettings.json
ITIGraduationProject.Api/Admin/: AdminDashboardController.cs  AdminOrdersController.cs  AdminUsersController.cs  AiReportsController.cs  ReportChatController.cs
ITIGraduationProject.Api/Controllers/: AiChatController.cs  CartController.cs  CategoriesController.cs  CommunityController.cs  DesignStudioController.cs  ModerationController.cs  OrdersController.cs  PrinterDashboardController.cs  PrinterProfilesController.cs  ProductsController.cs  ProfilesController.cs  RewardsController.cs  TemplatesController.cs  UserDashboardController.cs  WeatherForecastController.cs
ITIGraduationProject.Api/Identity/: IdentityController.cs
ITIGraduationProject.Api/Middlewares/: ErrorHandlerMiddleware.cs
ITIGraduationProject.Api/Notification/: NotificationsController.cs
ITIGraduationProject.Api/Properties/: launchSettings.json
ITIGraduationProject.Api/Swagger/: FileUploadOperationFilter.cs
ITIGraduationProject.Application/: ApplicationModuleDependencies.cs  Class1.cs  ITIGraduationProject.Application.csproj
ITIGraduationProject.Application/Bases/: Response.cs  ResponseHandler.cs
ITIGraduationProject.Application/Bases/Shop/: CreateCategoryCommandHandler.cs  CreateProductCommandHandler.cs  DeleteCategoryCommandHandler.cs  DeleteProductCommandHandler.cs  GetCategoriesQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  UpdateCategoryCommandHandler.cs  UpdateProductCommandHandler.cs
ITIGraduationProject.Application/Bases/Templates/: CreateTemplateCommandHandler.cs  DeleteTemplateCommandHandler.cs  GenerateAITemplateCommandHandler.cs  GetMyTemplatesQueryHandler.cs  GetPublicTemplatesQueryHandler.cs  GetTemplateByIdQueryHandler.cs  PublishTemplateCommandHandler.cs  UpdateTemplateCommandHandler.cs
ITIGraduationProject.Application/Behaviors/: ValidationBehavior.cs
ITIGraduationProject.Application/Common/Mappings/: CartMappingConfig.cs  StudioMappingConfig.cs
ITIGraduationProject.Application/DTOS/: ExternalUserInfoDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs
ITIGraduationProject.Application/DTOS/Admin/: InviteUserRequestDTO.cs  UpdateUserRequestDTO.cs  UserDetailsDTO.cs  UserListItemDTO.cs
ITIGraduationProject.Application/DTOS/AiChat/: ChatHistoryDto.cs  ChatMessageDto.cs
ITIGraduationProject.Application/DTOS/CommunityDTOs/: CommentDto.cs  FeedItemDto.cs  LikeStatusDto.cs  ModerationReportDto.cs  SaveStatusDto.cs  TopCreatorDto.cs
ITIGraduationProject.Application/DTOS/Design/: CreateDesignDTO.cs  DesignDetailDTO.cs  DesignListDTO.cs  DesignPriceCalculationDTO.cs  UpdateDesignDTO.cs
ITIGraduationProject.Application/Interfaces/: ICurrentUserService.cs
ITIGraduationProject.Application/Wrapers/: PaginatedResult.cs  QueryableExtensions.cs  Search.cs
ITIGraduationProject.Domain/: ITIGraduationProject.Domain.csproj
ITIGraduationProject.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
ITIGraduationProject.Domain/Constants/: Roles.cs
ITIGraduationProject.Domain/Entities/Designs/: Design.cs  (+2 more)
ITIGraduationProject.Domain/Enums/: AiChatSessionType.cs  CouponType.cs  DesignStatus.cs  FabricType.cs  GraphicAssetType.cs  InteractionType.cs  ModerationReportStatus.cs  NotificationType.cs  OrderItemStatus.cs  OrderStatus.cs  PaymentStatus.cs  PrintMethodType.cs  ProductAvailableColors.cs  ProductSize.cs  RewardType.cs  ShipmentStatus.cs  ViewAngle.cs
ITIGraduationProject.Infrastructure/: Class1.cs  ITIGraduationProject.Infrastructure.csproj  InfrastructureModuleDependencies.cs
ITIGraduationProject.Infrastructure/Data/: AppDbContext.cs
ITIGraduationProject.Infrastructure/Identity/: ApplicationSeeder.cs  ApplicationUser.cs  DemoDataSeeder.cs  IdentitySeeder.cs
ITIGraduationProject.Infrastructure/Migrations/: 20260606222439_InitialStoreWithIdentity.Designer.cs  20260606222439_InitialStoreWithIdentity.cs  20260615025800_InitialCreate.Designer.cs  20260615025800_InitialCreate.cs  20260616222444_AddProfileFieldsToUser.Designer.cs  20260616222444_AddProfileFieldsToUser.cs  20260617210012_EditConfigurations.Designer.cs  20260617210012_EditConfigurations.cs  20260618164241_AddRefreshTokenStore.Designer.cs  20260618164241_AddRefreshTokenStore.cs  20260621085907_update.Designer.cs  20260621085907_update.cs  20260621222837_EditUserConfiguration.Designer.cs  20260621222837_EditUserConfiguration.cs  20260624073108_MakePrinterProfileIdOptionalInOrderItem.Designer.cs  20260624073108_MakePrinterProfileIdOptionalInOrderItem.cs  20260626171645_AddOnboardingCompletedToUser.Designer.cs  20260626171645_AddOnboardingCompletedToUser.cs  20260627114727_AddShoppingCartProductAndOptionalDesign.Designer.cs  20260627114727_AddShoppingCartProductAndOptionalDesign.cs  20260627133633_Add CanvasJsonState in Temblate Table.Designer.cs  20260627133633_Add CanvasJsonState in Temblate Table.cs  AppDbContextModelSnapshot.cs
ITIGraduationProject.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
ITIGraduationProject.Infrastructure/Repository/: GenericRepo.cs  ImageRepo.cs  UserRepo.cs
ITIGraduationProject.Infrastructure/SignalR/: NotificationHub.cs  SignalRNotificationSender.cs
ITIGraduationProject.Service/: Class1.cs  ITIGraduationProject.Service.csproj  ServiceModuleDependencies.cs
ITIGraduationProject.Service/Admin/: AdminUserService.cs
ITIGraduationProject.Service/AiService/: AiService.cs
ITIGraduationProject.Service/FileService/: LocalFileService.cs
ITIGraduationProject.Service/NotificationServices/: NotificationService.cs
ITIGraduationProject.Service/ReportGenerator/: LangflowService.cs  ReportChatService.cs  ReportGeneratorSettings.cs
ITIGraduationProject.Service/Studio/: PriceCalculationService.cs
ITIGraduationProject.Test/: Class1.cs  ITIGraduationProject.Test.csproj
(+463 files in other folders)
