<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="9.5.4" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.4" />
		<PackageReference Include="Mapster" Version="10.0.8" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.16" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Mapster" Version="10.0.8" />
	  <PackageReference Include="MediatR" Version="12.5.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.16" />
	<Folder Include="Features\Identitiy\Queries\Models\" />
	<Folder Include="Features\Identitiy\Queries\Handlers\" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\ITIGraduationProject.Domain\ITIGraduationProject.Domain.csproj" />
  </ItemGroup>

</Project>

