<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DependencyInjection\**" />
    <EmbeddedResource Remove="DependencyInjection\**" />
    <None Remove="DependencyInjection\**" />
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  
	  <PackageReference Include="Mapster" Version="10.0.8" />
	  
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.17" />
	  
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.17" />
	  
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.16" />
			<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.16">
    
		<PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITIGraduationProject.Application\ITIGraduationProject.Application.csproj" />
    <ProjectReference Include="..\ITIGraduationProject.Domain\ITIGraduationProject.Domain.csproj" />
  </ItemGroup>

</Project>

